APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:2CGwJBWqyaZ5DsFdBMBCBOP8hIi/KXTZtnshG1ZClIU=
APP_URL=http://api.placapp.com

ONE_SIGNAL_APP_ID=2717d58c-6768-4f50-a9cb-505a5ed9e9c6
ONE_SIGNAL_API_KEY=Y2ZjNzY1NWYtYzY0NS00MDUzLTkyNmItNjQ0MjcxYTk3ZjFk

ONE_SIGNAL_APP_ID_MOBILE=2717d58c-6768-4f50-a9cb-505a5ed9e9c6
ONE_SIGNAL_API_KEY_MOBILE=Y2ZjNzY1NWYtYzY0NS00MDUzLTkyNmItNjQ0MjcxYTk3ZjFk

ONE_SIGNAL_APP_ID_COMPANY=458fd148-0bf4-4d73-bdd6-9d7333585ad9
ONE_SIGNAL_API_KEY_COMPANY=YWE4OGJmYWMtYjU0MS00ZDQ5LWEyZGEtM2FlYTM5ZDA1NjA2


CLOUDINARY_CLOUD_NAME=plac
CLOUDINARY_API_KEY=827288817549325
CLOUDINARY_API_SECRET=g-dNUcZSjCtxZryc2hxw5ryEe94

DB_CONNECTION=mysql
DB_HOST=placapp.cbgv6rkuxog2.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=placapp
DB_USERNAME=placAdmin
DB_PASSWORD=)VBH^t7\HTLF^7d(

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAICRODTL4U766EYHQ
MAIL_PASSWORD=AjGg0mDdbmuPqr7w0wuatkBx2ykO/Guz5f0XzwQJvyeN
MAIL_ENCRYPTION=tls